CREATE TABLE BANCO (
    ID_BANCO INT PRIMARY KEY NOT NULL,
    NOME VARCHAR2(100) NOT NULL,
    CODIGO_BANCO CHAR(3) NOT NULL
)

CREATE TABLE ENDERECO (
    ID_ENDERECO INT PRIMARY KEY NOT NULL,
    LOGRADOURO VARCHAR2(255) NOT NULL,
    NUMERO INT NOT NULL,
    COMPLEMENTO VARCHAR(255) NOT NULL,
    CEP CHAR(9) NOT NULL,
    BAIRRO VARCHAR2(255) NOT NULL,
    CIDADE VARCHAR2(255) NOT NULL,
    ESTADO VARCHAR2(255) NOT NULL,
    PAIS VARCHAR2(255) NOT NULL
);

CREATE TABLE CONSOLIDACAO (
    ID_CONSOLIDACAO INT PRIMARY KEY NOT NULL,
    SALDO_ATUAL DECIMAL(16,2) DEFAULT 0,
    SAQUES DECIMAL(16,2) DEFAULT 0,
    DEPOSITOS DECIMAL(16,2) DEFAULT 0,
    NUMERO_CORRENTISTAS INT DEFAULT 0
);

CREATE TABLE AGENCIA (
    ID_AGENCIA INT PRIMARY KEY NOT NULL,
    NOME VARCHAR2(255) NOT NULL,
    CODIGO_AGENCIA CHAR(4),
    ID_BANCO INT NOT NULL,
    ID_ENDERECO INT NOT NULL,
    ID_CONSOLIDACAO INT NOT NULL,
    
    CONSTRAINT FK_ID_BANCO FOREIGN KEY (ID_BANCO) REFERENCES BANCO(ID_BANCO),
    
    CONSTRAINT FK_ID_ENDERECO FOREIGN KEY (ID_ENDERECO) REFERENCES ENDERECO(ID_ENDERECO),
    
    CONSTRAINT FK_ID_CONSOLIDACAO FOREIGN KEY (ID_CONSOLIDACAO) REFERENCES CONSOLIDACAO(ID_CONSOLIDACAO)
);

CREATE TABLE TIPO_CONTA (
    ID_TIPO INT PRIMARY KEY NOT NULL,
    DESCRICAO VARCHAR2(20) NOT NULL
);

CREATE TABLE CONTA (
    ID_CONTA INT PRIMARY KEY NOT NULL,
    ID_TIPO INT NOT NULL,
    ID_AGENCIA INT NOT NULL,
    CODIGO_CONTA INT NOT NULL,
    SALDO DECIMAL(15,2),
    
    CONSTRAINT FK_ID_TIPO_CONTA FOREIGN KEY (ID_TIPO) REFERENCES TIPO_CONTA(ID_TIPO),
    
    CONSTRAINT FK_ID_AGENCIA FOREIGN KEY (ID_AGENCIA) REFERENCES AGENCIA(ID_AGENCIA)
);

CREATE TABLE MOVIMENTACAO (
    ID_MOVIMENTACAO INT PRIMARY KEY NOT NULL,
    ID_CONTA INT NOT NULL,
    TIPO VARCHAR2(20) NOT NULL,
    VALOR DECIMAL(15,2),
    
    CONSTRAINT FK_ID_CONTA FOREIGN KEY (ID_CONTA) REFERENCES CONTA(ID_CONTA)
);

CREATE TABLE USUARIO (
    ID_USUARIO INT PRIMARY KEY NOT NULL,
    ID_ENDERECO INT NOT NULL,
    NOME VARCHAR2(255),
    CPF CHAR(11) NOT NULL,
    ESTADO_CIVIL VARCHAR(11) NOT NULL,
    DATA_NASC DATE,
    
    CONSTRAINT FK_ID_ENDERECO FOREIGN KEY (ID_ENDERECO) REFERENCES ENDERECO(ID_ENDERECO)    
);

CREATE TABLE GERENTE_TIPO (
    ID_TIPO INT PRIMARY KEY NOT NULL,
    TIPO CHAR(2) NOT NULL
);

CREATE TABLE GERENTE (
    ID_GERENTE INT PRIMARY KEY NOT NULL,
    CODIGO_FUNCIONARIO INT NOT NULL,
    ID_USUARIO INT NOT NULL,
    ID_AGENCIA INT NOT NULL,
    ID_TIPO_GERENTE INT NOT NULL,
    
    CONSTRAINT FK_ID_USUARIO FOREIGN KEY (ID_USUARIO) REFERENCES USUARIO(ID_USUARIO),
    
    CONSTRAINT FK_ID_AGENCIA FOREIGN KEY (ID_AGENCIA) REFERENCES AGENCIA(ID_AGENCIA),
    
    CONSTRAINT FK_ID_GERENTE_TIPO FOREIGN KEY (ID_TIPO_GERENTE) REFERENCES GERENTE_TIPO(ID_TIPO)
);

CREATE TABLE CLIENTE (
    ID_CLIENTE INT PRIMARY KEY NOT NULL,
    ID_USUARIO INT NOT NULL,
    
    CONSTRAINT FK_ID_USUARIO FOREIGN KEY(ID_USUARIO) REFERENCES USUARIO(ID_USUARIO)
);

CREATE TABLE CONTA_X_CLIENTES (
    ID_CONTA INT NOT NULL,
    ID_GERENTE INT NOT NULL,
    ID_CLIENTE INT NOT NULL,
    
    CONSTRAINT FK_ID_CONTA FOREIGN KEY (ID_CONTA) REFERENCES CONTA(ID_CONTA),
    
    CONSTRAINT FK_ID_GERENTE FOREIGN KEY (ID_GERENTE) REFERENCES GERENTE(ID_GERENTE),
    
    CONSTRAINT FK_ID_CLIENTE FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE)
);









